-- XMobar http://projects.haskell.org/xmobar/
-- Font Awesome 5 otf https://archlinux.org/packages/community/any/otf-font-awesome/
-- Font Awesome 5 ttf https://archlinux.org/packages/community/any/ttf-font-awesome/
-- Font Awesome 4 otf https://aur.archlinux.org/packages/otf-font-awesome-4/
-- Font Awesome 4 ttf https://aur.archlinux.org/packages/ttf-font-awesome-4/
-- MPD music server https://archlinux.org/packages/extra/x86_64/mpd/
-- MPC Command line for MPD https://archlinux.org/packages/extra/x86_64/mpc/
-- ncmpcpp music player https://archlinux.org/packages/community/x86_64/ncmpcpp/

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=11"
                           , "xft:FontAwesome:pixelsize=11"                                                  -- Weather
                           , "xft:Font Awesome 6 Free Solid:pixelsize=11"                                    -- MPD music player
                           , "xft:Font Awesome 6 Free Regular:pixelsize=11"                                  -- Tiling
                           , "xft:Mononoki Nerd Font:weight=bold:pixelsize=10:antialias=true:hinting=true"   -- VPN
                           , "xft:Font Awesome 6 Brands:pixelsize=11"                                        -- Brand Icons
                           , "xft:Mononoki Nerd Font:weight=bold:pixelsize=11:antialias=true:hinting=true"   -- MAIL
                           , "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"   -- Artist
                           ]
       , bgColor = "#2e3440"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1900, height = 22 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                    -- Time and date
                      Run Date "<fc=#f27983><fn=5></fn> %H:%M %p </fc>  <fc=#bae67e><fn=1> </fn> %b %d %Y</fc> <fc=#2e3440> </fc>" "date" 50

                      -- Network
                    , Run Wireless "wlan0" ["-t", "<fn=3></fn> <essid>"] 20

                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<total>%","-H","50","--high","red"] 20

                    -- Cpu core temperature monitor
                    , Run MultiCoreTemp
                      ["-t", "<fn=2></fn> <avg> °C",
                        "-L", "20", "-H", "80"
                      ] 20

                      -- Ram used in percent
                    , Run Memory ["-t", "<fn=2></fn>  <used> / <usedratio>%"] 20

                      -- Disk space free | System and external HDD's
                    , Run DiskU [("/", "<fn=2></fn>  HDD: <free>")] [] 60
                               -- , ("/mnt/4TBZ", "Z: <free>")
                               -- , ("/mnt/4TBX", "X: <free> free")] [] 60

                    -- System update (with yay)
                    , Run Com ".config/xmonad/scripts/xmobar/sysupdate" [] "sysupdate" 36000

                    -- UnsafeStdinReader
                    , Run UnsafeStdinReader

                    -- Weather https://skyvector.com/airport/EVRA/Riga-Airport
                    , Run WeatherX "EVRA"
                             [ ("clear", "")
                             , ("sunny", "")
                             , ("mostly clear", "")
                             , ("mostly sunny", "")
                             , ("partly sunny", "")
                             , ("fair", "")
                             , ("cloudy","")
                             , ("overcast","")
                             , ("partly cloudy", "")
                             , ("mostly cloudy", "")
                             , ("considerable cloudiness", "")]
                             ["-t", "<fn=1><skyConditionS> </fn> <tempC> °C" --  <rh>%  <windKmh> (<hour>)
                             -- , "-L","10", "-H", "25", "--normal", "black"
                             -- , "--high", "lightgoldenrod4", "--low", "darkseagreen4"
                             ] 18000

                    -- Ping
                    , Run Com ".config/xmonad/scripts/xmobar/ping" [] "ping" 50

                    -- Volume
                    , Run Volume "default" "Master"
                      ["-t","<status> <volume>%"
                      , "--"
                      , "-O", ""
                      , "-o",""
                      ] 10

                    -- Uptime
                    , Run Com ".config/scripts/uptime.sh" [] "uptime" 50

                    -- MemHtop
                    , Run Com ".config/scripts/memhtop.sh" [] "memhtop" 50

                    -- MPD Music server
                    , Run MPD ["-t","<action=`mpc prev`><fc=#73d0ff><fn=4>\xf048</fn></fc></action> <action=`mpc toggle`><fc=#bae67e><fn=2>\xf144</fn></fc></action> <action=`mpc next`><fc=#73d0ff><fn=4>\xf051</fn></fc></action> <fc=#2e3440>a</fc> <fc=#bae67e><fn=9><title></fn></fc>","-h","localhost","-p","6601"] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#2e3440> | | </fc> <fc=#73d0ff><fn=2></fn></fc>\
       \<fc=#2e3440> | </fc>  %UnsafeStdinReader%\
       \<fc=#2e3440> | </fc>  <fc=#73d0ff> <action=`alacritty -e htop`>%multicoretemp% / %cpu%</action> </fc>\
       \<fc=#2e3440> | </fc>  <fc=#ff79c6> <action=`alacritty -e htop`>%memhtop%</action> </fc>\
       \<fc=#2e3440> | </fc>  <fc=#d4bfff> <action=`alacritty -e htop`><fn=2></fn> %ping% ms</action> </fc>\
       \<fc=#2e3440> | </fc>  <fc=#73d0ff> %wlan0wi% </fc>}\
       \<fc=#c7c7c7>%mpd%</fc>\
       \{<fc=#2e3440> |</fc>  <fc=#95e6cb> <fn=1>祥 </fn>%uptime%</fc>\
       \<fc=#2e3440> | </fc>  <fc=#73d0ff> %EVRA% </fc>\
       \<fc=#2e3440> | </fc>  <fc=#ff79c6> <action=`alacritty -e watch df -h`>%disku%</action> </fc>\
       \<fc=#2e3440> | </fc>   <fc=#d4bfff><fn=2></fn>  <action=`alacritty -e yay -Syu`>%sysupdate%</action> </fc>\
       \<fc=#2e3440> | </fc>  <fc=#95e6cb> <fn=2></fn> %default:Master% </fc>\
       \<fc=#2e3440> | </fc>  %date% <fc=#2e3440> | | </fc>"
       }
