
[alsa]
mixer-element=Master

[audacious]
filepopup_delay=3
no_playlist_advance=TRUE
repeat=TRUE
resume_playback_on_startup=FALSE
show_interface=FALSE
shuffle=TRUE

[audgui]
filesel_path=/home/sudeep/Music/Mix

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_10_event=2
Hotkey_10_key=116
Hotkey_10_mask=68
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=8
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_8_event=4
Hotkey_8_key=114
Hotkey_8_mask=68
Hotkey_9_event=0
Hotkey_9_key=113
Hotkey_9_mask=68
NumHotkeys=11

[modplug]
Megabass=TRUE
Reverb=TRUE
ReverbDepth=50

[notify]
custom_duration=2
custom_duration_enabled=TRUE

[qtui]
close_button_visible=FALSE
column_widths=25,25,275,175,50,175,175,25,100,76,188,275,535,275,241
entry_count_visible=TRUE
infoarea_show_art=FALSE
infoarea_visible=FALSE
player_height=1036
player_width=853
playlist_columns=playing title artist album queued length bitrate filename genre year
playlist_headers_bold=TRUE
playlist_tabs_visible=0
statusbar_visible=FALSE

[skins]
equalizer_y=120
player_x=22
player_y=22
playlist_x=445
skin=/usr/share/audacious/Skins/TinyPlayer

[statusicon]
close_to_tray=TRUE
disable_popup=TRUE
