;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.Highlight}

label = %percentage%%
label-foreground = ${color.Text}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.PinkColor}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = custom/script

exec = ~/.config/scripts/cputemp.sh

interval = 1

format-prefix =  
format-prefix-font = 1
format-prefix-foreground = ${color.PinkColor}

format = <label>
format-background = ${color.Highlight}
format-padding = 1

label-foreground = ${color.Text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.PinkColor}
format-muted-prefix-background = ${color.Highlight}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.Highlight}
label-muted-background = ${color.Highlight}

label-volume-foreground = ${color.Text}
label-muted-foreground = ${color.Text}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.PinkColor}
ramp-volume-background = ${color.Highlight}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.PinkColor}
format-full-prefix-background = ${color.Highlight}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.Highlight}
label-discharging-background = ${color.Highlight}
label-full-background = ${color.Highlight}

label-charging-foreground = ${color.Text}
label-discharging-foreground = ${color.Text}
label-full-foreground = ${color.Text}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.PinkColor}
ramp-capacity-background = ${color.Highlight}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.PinkColor}
animation-charging-background = ${color.Highlight}
animation-charging-framerate = 600

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dwm]
type = internal/dwm
format = <label-floating> <label-tags> <label-layout>

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = false
tags-scroll-wrap = false
enable-layout-click = true
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

secondary-layout-symbol = [M]

label-title = %title%
label-title-padding = 2
label-title-foreground = ${color.CyanColor}
label-title-maxlen = 30

label-title-default = "Desktop"

label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = $(color.Text)
label-layout-background = ${color.Highlight}

label-floating = F
label-floating-foreground = ${color.Text}

label-focused = %name%
label-focused-background = ${color.Background}
label-focused-underline= ${color.Transparent}
label-focused-padding = 2
label-focused-foreground = ${color.BrightCyan}

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${color.PinkColor}
label-visible-underline = ${color.Transparent}
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${color.SelForeground}

label-urgent = %name%
label-urgent-background = ${color.Active}
label-urgent-padding = 2
label-urgent-foreground = ${color.Highlight}

label-empty = %name%
label-empty-background = ${color.PinkColor}
label-empty-padding = 2
label-empty-foreground = ${color.Highlight}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.PinkColor}
format-foreground = ${color.Text}
format-background = ${color.Highlight}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.PinkColor}
format-prefix-background = ${color.HighLight}

label = %time%
label-foreground = ${color.Text}
label-background = ${color.HighLight}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %d"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.PinkColor}
format-prefix-background = ${color.HighLight}

label = %time%
label-foreground = ${color.Text}
label-background = ${color.Highlight}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.PinkColor}
format-mounted-prefix-background = ${color.Highlight}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.PinkColor}
format-unmounted-prefix-background = ${color.Highlight}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.Text}

label-mounted-background = ${color.Highlight}
label-unmounted-background = ${color.Highlight}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gputemp]
type = custom/script

exec = ~/.config/scripts/gputemp

interval = 1

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.PinkColor}
format-foreground = ${color.Text}
format-background = ${color.Highlight}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script

exec = ~/.config/scripts/memhtop.sh

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.PinkColor}
format-foreground = ${color.Text}
format-background = ${color.Highlight}
;;label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content =  
content-font = 2
content-foreground= ${color.PinkColor}
content-background = ${color.Highlight}
content-padding = 1
click-left=dmenu_run -b -p "Launch: "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wiRedColor-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.PinkColor}
format-disconnected-background = ${color.Highlight}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.Text}
label-disconnected-foreground = ${color.Text}

label-connected-background = ${color.Highlight}
label-disconnected-background = ${color.Highlight}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.PinkColor}
ramp-signal-background = ${color.Highlight}
ramp-signal-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nowplaying]
type = custom/script
tail = true

format-prefix = ""
format-prefix-foreground = ${color.PinkColor}
format = <label>
format-foreground = ${color.Text}

exec = ~/.config/scripts/nowplaying.py
