title=Now%20Playing
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/143%20-%20Ariana%20Grande%20-%2034%2B35.mp3
title=34%2B35
artist=Ariana%20Grande
album=Positions
album-artist=Ariana%20Grande
genre=Pop
year=2020
date=3010
track-number=2
length=173000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/140%20-%20Swoopna%20Suman%20-%20Timro%20Aankha.mp3
length=324107
bitrate=27
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/158%20-%20Anne-Marie%20-%202002.mp3
title=2002
artist=Anne-Marie
album=100%20Greatest%20Pride%20Songs
album-artist=Various%20Artists
genre=Pop
year=2020
date=0107
track-number=49
length=186000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/114%20-%20Melina%20Rai%20-%20Aaja%20Hamro%20Bhet%20Bhako%20Dina.mp3
title=Aaja%20Hamro%20Bhet%20Bhako%20Dina
artist=Melina%20Rai
album=The%20Break%20Up%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Melina%20Rai
genre=Asian%20Music
year=2018
date=3011
track-number=1
length=229000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/133%20-%20Bipul%20Chettri%20-%20Aashish.mp3
title=Aashish
artist=Bipul%20Chettri
album=Aashish%20-%20Single
album-artist=Bipul%20Chettri
genre=Asian%20Music
year=2019
date=1203
track-number=1
length=328000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/Prabesh%20Kumar%20Shrestha%20-%20Aau%20Timi.mp3
title=Aau%20Timi
artist=Prabesh%20Kumar%20Shrestha
album=Aau%20Timi
album-artist=Prabesh%20Kumar%20Shrestha
genre=Rock
year=2021
date=0308
track-number=1
length=240000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/054%20-%20Arjun%20Kanungo%20-%20Aaya%20Na%20Tu.mp3
title=Aaya%20Na%20Tu
artist=Arjun%20Kanungo
album=Aaya%20Na%20Tu
album-artist=Arjun%20Kanungo
genre=Indian%20Music
year=2018
date=2006
track-number=1
length=210000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/096%20-%20Melina%20Rai%20-%20Ajambari.mp3
title=Ajambari
artist=Melina%20Rai
album=Gangster%20Blues%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Rikesh%20Gurung
genre=Asian%20Music
year=2018
date=2305
track-number=3
length=210000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/059%20-%20Marshmello%20-%20Alone.mp3
title=Alone
artist=Marshmello
album=Alone
album-artist=Marshmello
genre=Electro
year=2016
date=1905
track-number=1
length=273000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/017%20-%20Alan%20Walker%20-%20Alone%2C%20Pt.%20II.mp3
title=Alone%2C%20Pt.%20II
artist=Alan%20Walker
album=Alone%2C%20Pt.%20II
album-artist=Alan%20Walker
genre=Electro
year=2019
date=2712
track-number=1
length=179000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/139%20-%20Swoopna%20Suman%20-%20Baacha%20Bhayo.mp3
title=Baacha%20Bhayo
artist=Swoopna%20Suman
album=Baacha%20Bhayo
album-artist=Swoopna%20Suman
genre=Rock
year=2022
date=1305
track-number=1
length=270000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/090%20-%20Bilal%20Saeed%20-%20Baari.mp3
title=Baari
artist=Bilal%20Saeed%20
album=Baari
album-artist=Bilal%20Saeed%20
genre=Pop
year=2021
track-number=1
length=235000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/018%20-%20Imagine%20Dragons%20-%20Bad%20Liar.mp3
title=Bad%20Liar
artist=Imagine%20Dragons
album=Origins%20%28Deluxe%29
album-artist=Imagine%20Dragons
genre=Alternative
year=2018
date=0911
track-number=5
length=260000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/046%20-%20Sharib%20Toshi%20-%20Bandeya%20%28feat.%20Arijit%20Singh%29%20%28From%20_Dil%20Juunglee_%29.mp3
title=Bandeya%20%28feat.%20Arijit%20Singh%29%20%28From%20%22Dil%20Juunglee%22%29
artist=Sharib%20Toshi
album=Bandeya%20%28feat.%20Arijit%20Singh%29%20%28From%20%22Dil%20Juunglee%22%29
album-artist=Sharib%20Toshi
genre=Films/Games
year=2018
date=2202
track-number=1
length=184000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/028%20-%20Shashwot%20Khadka%20-%20Batash.mp3
title=Batash
artist=Shashwot%20Khadka
album=Batash
album-artist=Shashwot%20Khadka
genre=Singer%20%26%20Songwriter
year=2020
date=1109
track-number=1
length=180000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/005%20-%20Lewis%20Capaldi%20-%20Before%20You%20Go.mp3
title=Before%20You%20Go
artist=Lewis%20Capaldi
album=Before%20You%20Go
album-artist=Lewis%20Capaldi
genre=Alternative
year=2019
date=1911
track-number=1
length=215000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/084%20-%20SUSHANT%20KC%20-%20Behos.mp3
title=Behos
artist=SUSHANT%20KC
album=Maya%20Ma%20%282018%20Compilation%29
album-artist=SUSHANT%20KC
genre=Singer%20%26%20Songwriter
year=2018
date=1502
track-number=6
length=218000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/129%20-%20Imagine%20Dragons%20-%20Believer.mp3
title=Believer
artist=Imagine%20Dragons
album=Evolve
album-artist=Imagine%20Dragons
genre=Alternative
year=2018
date=2302
track-number=4
length=204000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/103%20-%20Pramod%20Kharel%20-%20Bhupu%20Maya%203.mp3
title=Bhupu%20Maya%203
artist=Pramod%20Kharel
album=Bhupu%20Maya%203
album-artist=Pramod%20Kharel
genre=Pop
year=2021
date=0707
track-number=1
length=324000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/063%20-%20XXXTENTACION%20-%20changes.mp3
title=changes
artist=XXXTENTACION
album=%3F%20%28Deluxe%29
album-artist=XXXTENTACION
genre=Pop
year=2019
date=0609
track-number=15
length=121000
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/034%20-%20Pritam%20-%20Channa%20Mereya%20%28From%20_Ae%20Dil%20Hai%20Mushkil_%29.mp3
title=Channa%20Mereya%20%28From%20%22Ae%20Dil%20Hai%20Mushkil%22%29
artist=Pritam
album=Channa%20Mereya%20%28From%20%22Ae%20Dil%20Hai%20Mushkil%22%29
album-artist=Pritam
genre=Films/Games
year=2016
date=2610
track-number=1
length=289000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/151%20-%20HBN%20Kismat%20-%20Chunumunu.mp3
title=Chunumunu
artist=HBN%20Kismat
album=Chunumunu
album-artist=HBN%20Kismat
genre=Pop
year=2022
date=1103
track-number=1
length=282000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/147%20-%20ILLENIUM%20-%20Crashing.mp3
title=Crashing
artist=ILLENIUM
album=Crashing
album-artist=ILLENIUM
genre=Dance
year=2019
date=2501
track-number=1
length=230000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/112%20-%20Sanup%20Poudel%20-%20Daiba%20Hey.mp3
title=Daiba%20Hey
artist=Sanup%20Poudel
album=Manjari%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Kali%20Prasad%20Baskota
genre=Asian%20Music
year=2018
date=1407
track-number=1
length=325000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/119%20-%20ITZY%20-%20DALLA%20DALLA.mp3
title=DALLA%20DALLA
artist=ITZY
album=IT%27z%20Different
album-artist=ITZY
genre=Asian%20Music
year=2019
date=1202
track-number=1
length=199000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/077%20-%20Alan%20Walker%20-%20Darkside.mp3
title=Darkside
artist=Alan%20Walker
album=Darkside
album-artist=Alan%20Walker
genre=Electro
year=2018
date=2707
track-number=1
length=211000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/089%20-%20Pramod%20Kharel%20-%20Dhoka%20Diyau%20Timle.mp3
title=Dhoka%20Diyau%20Timle
artist=Pramod%20Kharel
album=Dhoka%20Diyau%20Timle
genre=
year=2021
date=2005
track-number=1
length=236000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/081%20-%20Sophia%20Somajo%20-%20Diamond%20Heart.mp3
title=Diamond%20Heart
artist=Sophia%20Somajo
album=Diamond%20Heart
album-artist=Alan%20Walker
genre=Electro
year=2018
date=2809
track-number=1
length=239000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/080%20-%20Alan%20Walker%20-%20Different%20World%20%28feat.%20CORSAK%29.mp3
title=Different%20World%20%28feat.%20CORSAK%29
artist=Alan%20Walker
album=Different%20World%20%28feat.%20CORSAK%29
album-artist=Alan%20Walker
genre=Electro
year=2018
date=3011
track-number=1
length=202000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/083%20-%20Alan%20Walker%20-%20Don%27t%20You%20Hold%20Me%20Down.mp3
title=Don%27t%20You%20Hold%20Me%20Down
artist=Alan%20Walker
album=Don%27t%20You%20Hold%20Me%20Down
album-artist=Alan%20Walker
genre=Electro
year=2021
date=2708
track-number=1
length=132000
bitrate=143
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/068%20-%20CD%20Vijaya%20Adhikari%20-%20Doori%20Majboori.mp3
title=Doori%20Majboori
artist=CD%20Vijaya%20Adhikari
album=Doori%20Majboori
album-artist=CD%20Vijaya%20Adhikari
genre=Pop
year=2021
date=2912
track-number=1
length=397000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/48%20-%20Hemanta%20Rana%20-%20Dubo%20Phulyo.mp3
title=Dubo%20Phulyo
artist=Hemanta%20Rana
album=Kabaddi%20Kabaddi%20Kabaddi%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Various%20Artists
genre=Asian%20Music
year=2019
date=2407
track-number=1
length=244000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/074%20-%20K-391%20-%20End%20of%20Time.mp3
title=End%20of%20Time
artist=K-391
album=End%20of%20Time
album-artist=K-391
genre=Dance
year=2020
date=0603
track-number=1
length=187000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/059%20-%20Alan%20Walker%20-%20Faded.mp3
title=Faded
artist=Alan%20Walker
album=Men%27s%20Health%3A%20Beach%20Body%20Workout
album-artist=Various%20Artists
genre=Pop
year=2016
date=0306
track-number=7
length=212000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/129%20-%20Alan%20Walker%20-%20Fake%20A%20Smile.mp3
title=Fake%20A%20Smile
artist=Alan%20Walker
album=Fake%20A%20Smile
album-artist=Alan%20Walker
genre=Electro
year=2021
date=1902
track-number=1
length=168000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/098%20-%20Kamal%20Khatri%20-%20Fikka%20Fikka.mp3
title=Fikka%20Fikka
artist=Kamal%20Khatri
album=Fikka%20Fikka
album-artist=Kamal%20Khatri
genre=Pop
year=2021
date=2605
track-number=1
length=279000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/023%20-%20Alan%20Walker%20-%20Force.mp3
title=Force
artist=Alan%20Walker
album=NCS%3A%20Infinity
genre=
year=2015
date=3107
track-number=8
length=239000
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/071%20-%20BLACKPINK%20-%20Forever%20Young.mp3
title=Forever%20Young
artist=BLACKPINK
album=SQUARE%20UP
album-artist=BLACKPINK
genre=Asian%20Music
year=2018
date=1506
track-number=2
length=237000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/012%20-%20Anne-Marie%20-%20FRIENDS.mp3
title=FRIENDS
artist=Anne-Marie
album=Dance%20Monkey%20-%2010%27s%20All%20Out
album-artist=Various%20Artists
genre=Pop
year=2021
date=0608
track-number=10
length=202000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/Full%20Song%20-%20Pehla%20Pyaar%20_%20Kabir%20Singh%20_%20Shahid%20Kapoor%2C%20Kiara%20Advani%20_%20Armaan%20Malik%20_%20Vishal%20Mishra-B7SkAq_94J8.mp3
length=272173
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/53%20-%20Trishna%20Gurung%20-%20Gainey%20Dajai.mp3
title=Gainey%20Dajai
artist=Trishna%20Gurung
album=Gainey%20Dajai
album-artist=Trishna%20Gurung
genre=Folk
year=2016
date=2610
track-number=1
length=277000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/19%20-%20London%20Music%20Works%20-%20Game%20of%20Thrones%20-%20Theme.mp3
title=Game%20of%20Thrones%20-%20Theme
artist=London%20Music%20Works
album=Game%20Of%20Thrones%20Theme%20Tune
album-artist=London%20Music%20Works
genre=Films/Games
year=2012
date=2702
track-number=1
length=99000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/118%20-%20SUNMI%20-%20Gashina.mp3
title=Gashina
artist=SUNMI
album=SUNMI%20SPECIAL%20EDITION%20%5BGashina%5D
album-artist=SUNMI
genre=Asian%20Music
year=2017
date=2208
track-number=1
length=180000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/Asim%20Azhar%20-%20Ghalat%20Fehmi%20%28From%20_Superstar_%29.mp3
title=Ghalat%20Fehmi%20%28From%20%22Superstar%22%29
artist=Asim%20Azhar
album=Ghalat%20Fehmi%20%28From%20%22Superstar%22%29
album-artist=Asim%20Azhar
genre=
year=2019
date=2507
track-number=1
length=286000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/065%20-%20Post%20Malone%20-%20Goodbyes.mp3
title=Goodbyes
artist=Post%20Malone
album=Hollywood%27s%20Bleeding
album-artist=Post%20Malone
genre=Rap/Hip%20Hop
year=2019
date=0609
track-number=14
length=174000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/50%20-%20SUSHANT%20KC%20-%20Gulabi.mp3
title=Gulabi
artist=SUSHANT%20KC
album=Gulabi
album-artist=SUSHANT%20KC
genre=Singer%20%26%20Songwriter
year=2019
date=0103
track-number=1
length=253000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/016%20-%20Marshmello%20-%20Happier.mp3
title=Happier
artist=Marshmello
album=Happier
album-artist=Marshmello
genre=Dance
year=2018
date=1708
track-number=1
length=214000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/137%20-%20Fredji%20-%20Happy%20Life.mp3
title=Happy%20Life
artist=Fredji
album=Happy%20Life
album-artist=Fredji
genre=Electro
year=2016
date=2412
track-number=1
length=227000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/040%20-%20Pritam%20-%20Hawayein%20%28From%20_Jab%20Harry%20Met%20Sejal_%29.mp3
title=Hawayein%20%28From%20%22Jab%20Harry%20Met%20Sejal%22%29
artist=Pritam
album=Hawayein%20%28From%20%22Jab%20Harry%20Met%20Sejal%22%29
album-artist=Pritam
genre=Films/Games
year=2017
date=2607
track-number=1
length=289000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/18%20-%20Klaus%20Badelt%20-%20He%27s%20a%20Pirate.mp3
title=He%27s%20a%20Pirate
artist=Klaus%20Badelt
album=Pirates%20of%20the%20Caribbean%3A%20The%20Curse%20of%20the%20Black%20Pearl%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Klaus%20Badelt
genre=Films/Games
year=2006
date=0602
track-number=15
length=90000
bitrate=146
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/014%20-%20Alan%20Walker%20-%20Heading%20Home.mp3
title=Heading%20Home
artist=Alan%20Walker
album=Heading%20Home
album-artist=Alan%20Walker
genre=Electro
year=2020
date=0104
track-number=1
length=184000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/058%20-%20Alan%20Walker%20-%20Hello%20World.mp3
title=Hello%20World
artist=Alan%20Walker
album=Hello%20World
album-artist=Alan%20Walker
genre=Electro
year=2022
date=0403
track-number=1
length=171000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/31%20-%20Arijit%20Singh%20-%20Humdard.mp3
title=Humdard
artist=Arijit%20Singh
album=Ek%20Villain
album-artist=Ankit%20Tiwari
genre=Films/Games
year=2014
date=2805
track-number=5
length=260000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/130%20-%20DJ%20Khaled%20-%20I%27m%20the%20One%20%28feat.%20Justin%20Bieber%2C%20Quavo%2C%20Chance%20the%20Rapper%20%26%20Lil%20Wayne%29.mp3
title=I%27m%20the%20One%20%28feat.%20Justin%20Bieber%2C%20Quavo%2C%20Chance%20the%20Rapper%20%26%20Lil%20Wayne%29
artist=DJ%20Khaled
album=Grateful
album-artist=DJ%20Khaled
genre=Rap/Hip%20Hop
year=2017
date=2506
track-number=4
length=288000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/042%20-%20Alan%20Walker%20-%20Ignite.mp3
title=Ignite
artist=Alan%20Walker
album=Ignite
album-artist=K-391
genre=Electro
year=2018
date=1105
track-number=1
length=210000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/156%20-%20Shawn%20Mendes%20-%20Imagination.mp3
title=Imagination
artist=Shawn%20Mendes
album=Handwritten%20%28Deluxe%29
album-artist=Shawn%20Mendes
genre=Pop
year=2015
date=1404
track-number=14
length=217000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/146%20-%20ILLENIUM%20-%20In%20Your%20Arms%20%28Alan%20Walker%20Remix%29.mp3
title=In%20Your%20Arms%20%28Alan%20Walker%20Remix%29
artist=ILLENIUM
album=In%20Your%20Arms%20%28Alan%20Walker%20Remix%29
album-artist=ILLENIUM
genre=Dance
year=2020
date=0805
track-number=1
length=249000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/043%20-%20Zeus%20X%20Crona%20-%20Invisible.mp3
title=Invisible
artist=Zeus%20X%20Crona
album=Invisible
album-artist=Zeus%20X%20Crona
genre=Dance
year=2018
date=2610
track-number=1
length=201000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/094%20-%20Kamal%20Khan%20-%20Ishq%20Sufiyana.mp3
title=Ishq%20Sufiyana
artist=Kamal%20Khan
album=Vishal-Shekhar%20Hits
album-artist=Vishal-Shekhar
genre=
year=2013
date=3011
track-number=12
length=327000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/073%20-%20Atif%20Aslam%20-%20Jab%20Koi%20Baat%20-%20Recreated.mp3
title=Jab%20Koi%20Baat%20-%20Recreated
artist=Atif%20Aslam
album=Jab%20Koi%20Baat%20-%20Recreated
album-artist=Atif%20Aslam
genre=
year=2018
date=0902
track-number=1
length=192000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/147%20-%20Sugam%20Pokhrel%20-%20Jindagi%20Nai%20Bhandina%20%28From%20_Ae%20Mero%20Hajur%203_%29.mp3
title=Jindagi%20Nai%20Bhandina%20%28From%20%22Ae%20Mero%20Hajur%203%22%29
artist=Sugam%20Pokhrel
album=Jindagi%20Nai%20Bhandina%20%28From%20%22Ae%20Mero%20Hajur%203%22%29
album-artist=Sugam%20Pokhrel
genre=Asian%20Music
year=2019
date=1503
track-number=1
length=338000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/54%20-%20Nepathya%20-%20Jogale%20Huncha%20Bhet.mp3
title=Jogale%20Huncha%20Bhet
artist=Nepathya
album=Aaina%20Jhyal
album-artist=Nepathya
genre=Folk
year=2016
date=1912
track-number=3
length=222000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/100%20-%20Bipul%20Chettri%20-%20Junkeri.mp3
title=Junkeri
artist=Bipul%20Chettri
album=Maya
album-artist=Bipul%20Chettri
genre=Asian%20Music
year=2016
date=0209
track-number=5
length=244000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/010%20-%20Steve%20Aoki%20-%20Just%20Hold%20On.mp3
title=Just%20Hold%20On
artist=Steve%20Aoki
album=Just%20Hold%20On
album-artist=Steve%20Aoki
genre=Electro
year=2016
date=1012
track-number=1
length=198000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/126%20-%20Bruno%20Mars%20-%20Just%20the%20Way%20You%20Are.mp3
title=Just%20the%20Way%20You%20Are
artist=Bruno%20Mars
album=New%20Year%E2%80%99s%20Eve%3A%20100%20Uplifting%20Songs
album-artist=Various%20Artists
genre=Pop
year=2020
date=1912
track-number=91
length=220000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/130%20-%20DJ%20Bishow%20-%20K%20Huncha%20Bhanera.mp3
title=K%20Huncha%20Bhanera
artist=DJ%20Bishow
album=K%20Huncha%20Bhanera
album-artist=DJ%20Bishow
genre=Pop
year=2021
date=2102
track-number=1
length=225000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/026%20-%20B-8eight%20-%20K%20Yo%20Maya%20Ho.mp3
title=K%20Yo%20Maya%20Ho
artist=B-8eight
album=Viii
album-artist=B-8eight
genre=Rap/Hip%20Hop
year=2016
date=0909
track-number=1
length=262000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/150%20-%20Ashmita%20Adhikari%20-%20KAFAL%20KAMLA%20%28feat.%20Zanak%20Tamrakar%29.mp3
title=KAFAL%20KAMLA%20%28feat.%20Zanak%20Tamrakar%29
artist=Ashmita%20Adhikari
album=KAFAL%20KAMLA%20%28feat.%20Zanak%20Tamrakar%29
album-artist=Ashmita%20Adhikari
genre=Folk
year=2021
date=2112
track-number=1
length=223000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/132%20-%20Sugam%20Pokhrel%20-%20Kaha%20Chha%20Ra.mp3
title=Kaha%20Chha%20Ra
artist=Sugam%20Pokhrel
album=Ma%20Yesto%20Geet%20Gauchu
album-artist=Sugam%20Pokhrel
genre=Asian%20Music
year=2017
date=2308
track-number=3
length=292000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/52%20-%20Dinesh%20Dhakal%20-%20Kalo%20Keshma%20Reli%20Mai.mp3
title=Kalo%20Keshma%20Reli%20Mai
artist=Dinesh%20Dhakal
album=Kalo%20Keshma%20Reli%20Mai
album-artist=Dinesh%20Dhakal
genre=Pop
year=2021
date=2011
track-number=1
length=249000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/072%20-%20Sandeep%20Surila%20-%20Kamar%20Teri%20Left%20Right%20Hale.mp3
title=Kamar%20Teri%20Left%20Right%20Hale
artist=Sandeep%20Surila
album=Kamar%20Teri%20Left%20Right%20Hale%20-%20Single
album-artist=Sandeep%20Surila
genre=Asian%20Music
year=2020
date=2407
track-number=1
length=225000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/067%20-%20Various%20Artists%20-%20Kasari%20Bhanu.mp3
title=Kasari%20Bhanu
artist=Swoopna%20Suman
album=Tuborg%20Open%20Sessions%20Season%201
album-artist=Various%20Artists
genre=Rock
year=2020
date=0504
track-number=16
length=286000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/105%20-%20Sugam%20Pokhrel%20-%20Kasham%20Ho%20Kasham.mp3
title=Kasham%20Ho%20Kasham
artist=Sugam%20Pokhrel
album=Ae%20Mero%20Hajur%202
album-artist=Various%20Artists
genre=Asian%20Music
year=2017
date=0109
track-number=1
length=275000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/06%20-%20Dua%20Lipa%20-%20Kiss%20and%20Make%20Up.mp3
title=Kiss%20and%20Make%20Up
artist=Dua%20Lipa
album=Pop%20Crazy
album-artist=Various%20Artists
genre=Pop
year=2021
date=2708
track-number=3
length=190000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/031%20-%20Yabesh%20Thapa%20-%20Laakhau%20Hajarau.mp3
title=Laakhau%20Hajarau
artist=Yabesh%20Thapa
album=Laakhau%20Hajarau
album-artist=Yabesh%20Thapa
genre=Singer%20%26%20Songwriter
year=2020
date=0101
track-number=1
length=261000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/126%20-%20Ariana%20Grande%20-%20Last%20Christmas.mp3
title=Last%20Christmas
artist=Ariana%20Grande
album=Christmas%20Kisses
album-artist=Ariana%20Grande
genre=
year=2013
date=1712
track-number=1
length=203000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/061%20-%20League%20Of%20Legends%20-%20Legends%20Never%20Die%20-%20%28Remix%29.mp3
title=Legends%20Never%20Die%20-%20%28Remix%29
artist=League%20Of%20Legends
album=Legends%20Never%20Die%20%28Remix%29
album-artist=League%20Of%20Legends
genre=Electro
year=2017
date=0211
track-number=1
length=167000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/064%20-%20DJ%20Snake%20-%20Let%20Me%20Love%20You.mp3
title=Let%20Me%20Love%20You
artist=DJ%20Snake
album=Encore
album-artist=DJ%20Snake
genre=Dance
year=2016
date=0508
track-number=13
length=205000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/076%20-%20Alan%20Walker%20-%20Lily.mp3
title=Lily
artist=Alan%20Walker
album=Different%20World
album-artist=Alan%20Walker
genre=Electro
year=2018
date=1412
track-number=4
length=195000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/007%20-%20Alex%20%26%20Sierra%20-%20Little%20Do%20You%20Know.mp3
title=Little%20Do%20You%20Know
artist=Alex%20%26%20Sierra
album=It%27s%20About%20Us
album-artist=Alex%20%26%20Sierra
genre=Pop
year=2014
date=0610
track-number=7
length=185000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/067%20-%20Avicii%20-%20Lonely%20Together%20%28Alan%20Walker%20Remix%29.mp3
title=Lonely%20Together%20%28Alan%20Walker%20Remix%29
artist=Avicii
album=Lonely%20Together%20%28Remixes%29
album-artist=Avicii
genre=Dance
year=2017
date=1711
track-number=1
length=179000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/078%20-%20Alan%20Walker%20-%20Lost%20Control.mp3
title=Lost%20Control
artist=Alan%20Walker
album=Different%20World
album-artist=Alan%20Walker
genre=Electro
year=2018
date=1412
track-number=2
length=222000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/127%20-%20Ellie%20Goulding%20-%20Love%20Me%20Like%20You%20Do%20%28From%20_Fifty%20Shades%20Of%20Grey_%29.mp3
title=Love%20Me%20Like%20You%20Do%20%28From%20%22Fifty%20Shades%20Of%20Grey%22%29
artist=Ellie%20Goulding
album=Fifty%20Shades%20Of%20Grey%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Various%20Artists
genre=Films/Games
year=2015
date=1002
track-number=5
length=250000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/104%20-%20Pramod%20Kharel%20-%20Ma%20Bachekai.mp3
title=Ma%20Bachekai
artist=Pramod%20Kharel
album=Ma%20Bachekai
album-artist=Pramod%20Kharel
genre=Folk
year=2019
date=2409
track-number=1
length=314000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/146%20-%20Pramod%20Kharel%20-%20Ma%20Bina%20Kasai%20Kasailai%20Muskil%20Chha%20Pokharama.mp3
title=Ma%20Bina%20Kasai%20Kasailai%20Muskil%20Chha%20Pokharama
artist=Pramod%20Kharel
album=Pranaya
album-artist=Pramod%20Kharel
genre=Asian%20Music
year=2009
date=0407
track-number=1
length=316000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/032%20-%20Various%20Artists%20-%20Ma%20Timro.mp3
title=Ma%20Timro
artist=Swoopna%20Suman
album=Tuborg%20Open%20Sessions%20Season%202
album-artist=Various%20Artists
genre=Rock
year=2020
date=2103
track-number=6
length=280000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/091%20-%20Varsha%20Thapa%20-%20Maaya.mp3
title=Maaya
artist=Varsha%20Thapa
album=Maaya
album-artist=Varsha%20Thapa
genre=Pop
year=2020
date=0604
track-number=1
length=269000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/30%20-%20Atif%20Aslam%20-%20Main%20Rang%20Sharbaton%20Ka.mp3
title=Main%20Rang%20Sharbaton%20Ka
artist=Atif%20Aslam
album=Phata%20Poster%20Nikhla%20Hero%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Pritam%20Chakraborty
genre=Films/Games
year=2013
date=2009
track-number=6
length=263000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/066%20-%20Culture%20Code%20-%20Make%20Me%20Move.mp3
title=Make%20Me%20Move
artist=Culture%20Code
album=Make%20Me%20Move
album-artist=Culture%20Code
genre=Electro
year=2016
date=1312
track-number=1
length=197000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/131%20-%20Rishi%20Khadka%20-%20Malai%20Maridinu.mp3
title=Malai%20Maridinu
artist=Rishi%20Khadka
album=Malai%20Maridinu
album-artist=Rishi%20Khadka
genre=Folk
year=2022
date=0102
track-number=1
length=258000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/063%20-%20Miley%20Cyrus%20-%20Malibu%20%28Alan%20Walker%20Remix%29.mp3
title=Malibu%20%28Alan%20Walker%20Remix%29
artist=Miley%20Cyrus
album=Malibu%20%28The%20Remixes%29
album-artist=Miley%20Cyrus
genre=Pop
year=2017
date=1105
track-number=6
length=187000
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/56%20-%20Melina%20Rai%20-%20Maruni.mp3
title=Maruni
artist=Melina%20Rai
album=Maruni
album-artist=Melina%20Rai
genre=Asian%20Music
year=2019
date=1907
track-number=1
length=252000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/022%20-%20Ayush%20Gauchan%20-%20Maya.mp3
title=Maya
artist=Ayush%20Gauchan
album=Maya
album-artist=Ayush%20Gauchan
genre=Pop
year=2021
date=0202
track-number=1
length=188000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/51%20-%20SUSHANT%20KC%20-%20Maya%20Ma.mp3
title=Maya%20Ma
artist=SUSHANT%20KC
album=Maya%20Ma%20%282018%20Compilation%29
album-artist=SUSHANT%20KC
genre=Singer%20%26%20Songwriter
year=2018
date=1502
track-number=1
length=277000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/030%20-%20Rohit%20Shakya%20-%20Mellow.mp3
title=Mellow
artist=Rohit%20Shakya
album=Mellow
album-artist=Rohit%20Shakya
genre=Electro
year=2018
date=1911
track-number=1
length=216000
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/148%20-%20Cadmium%20-%20Melody.mp3
title=Melody
artist=Cadmium
album=Melody
album-artist=Cadmium
genre=Dance
year=2017
date=0610
track-number=1
length=220000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/084%20-%20Pramod%20Kharel%20-%20Mero%20Aafno%20Bhannu%2C%20Pt.%201.mp3
title=Mero%20Aafno%20Bhannu%2C%20Pt.%201
artist=Pramod%20Kharel
album=Mero%20Aafno%20Bhannu
album-artist=Pramod%20Kharel
genre=Asian%20Music
year=2015
date=1804
track-number=1
length=261000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/159%20-%20Sophia%20Angeles%20-%20Miss%20You%20More.mp3
title=Miss%20You%20More
artist=Sophia%20Angeles
album=Miss%20You%20More
album-artist=Sophia%20Angeles
genre=Pop
year=2019
date=1110
track-number=1
length=165000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/027%20-%20SUSHANT%20KC%20-%20Muskurayera.mp3
title=Muskurayera
artist=SUSHANT%20KC
album=Maya%20Ma%20%282018%20Compilation%29
album-artist=SUSHANT%20KC
genre=Singer%20%26%20Songwriter
year=2018
date=1502
track-number=3
length=196000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/095%20-%20The%20Edge%20Band%20-%20Nachahe%20Ko%20Hoina.mp3
title=Nachahe%20Ko%20Hoina
artist=The%20Edge%20Band
album=Mero%20Prayas
album-artist=The%20Edge%20Band
genre=Rock
year=2020
date=1410
track-number=1
length=327000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/123%20-%20Saugat%20Sayar%20-%20Najalau%20Byarthai%20Chhati.mp3
title=Najalau%20Byarthai%20Chhati
artist=Saugat%20Sayar
album=Rozway%2C%20Vol.%202
album-artist=Saugat%20Sayar
genre=Asian%20Music
year=2008
date=1511
track-number=4
length=298000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/062%20-%20One%20Direction%20-%20Night%20Changes.mp3
title=Night%20Changes
artist=One%20Direction
album=FOUR%20%28Deluxe%29
album-artist=One%20Direction
genre=Pop
year=2014
date=1711
track-number=7
length=226000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/019%20-%20Cartoon%20-%20On%20%26%20On.mp3
title=On%20%26%20On
artist=Cartoon
album=On%20%26%20On
album-artist=Cartoon
genre=Electro
year=2015
date=0907
track-number=1
length=207000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/001%20-%20Alan%20Walker%20-%20Paradise.mp3
title=Paradise
artist=Alan%20Walker
album=Paradise
album-artist=Alan%20Walker
genre=Electro
year=2021
date=2309
track-number=1
length=184000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/113%20-%20Raju%20Lama%20-%20Parkhaima.mp3
title=Parkhaima
artist=Raju%20Lama
album=Mongolian%20Heart%2C%20Vol.%2004
album-artist=Raju%20Lama%20
genre=Asian%20Music
year=2008
track-number=7
length=300000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/29%20-%20Atif%20Aslam%20-%20Pehli%20Nazar%20Mein.mp3
title=Pehli%20Nazar%20Mein
artist=Atif%20Aslam
album=Race%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Pritam%20Chakraborty
genre=Films/Games
year=2008
date=2103
track-number=7
length=313000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/003%20-%20Ed%20Sheeran%20-%20Perfect.mp3
title=Perfect
artist=Ed%20Sheeran
album=Viral%20Hits
album-artist=Various%20Artists
genre=Pop
year=2020
date=1912
track-number=38
length=263000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/142%20-%20Pratap%20Das%20-%20Phool%20Hoina.mp3
title=Phool%20Hoina
artist=Pratap%20Das
album=Phool%20Hoina
album-artist=Pratap%20Das
genre=Asian%20Music
year=2018
date=1508
track-number=1
length=259000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/49%20-%20Milan%20Newar%20-%20Phul%20Butte%20Sari%20Female.mp3
title=Phul%20Butte%20Sari%20Female
artist=Milan%20Newar
album=Phul%20Butte%20Sari%20Female
album-artist=Milan%20Newar
genre=Pop
year=2020
date=1712
track-number=1
length=254000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/033%20-%20Sajjan%20Raj%20Vaidya%20-%20Phutki%20Jaaney%20Jovan.mp3
title=Phutki%20Jaaney%20Jovan
artist=Sajjan%20Raj%20Vaidya
album=Phutki%20Jaaney%20Jovan
album-artist=Sajjan%20Raj%20Vaidya
genre=Pop
year=2020
date=1605
track-number=1
length=220000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/127%20-%20Ariana%20Grande%20-%20Piano.mp3
title=Piano
artist=Ariana%20Grande
album=Yours%20Truly
album-artist=Ariana%20Grande
genre=Pop
year=2013
date=0101
track-number=6
length=234000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/134%20-%20Aashish%20Sachin%20-%20Pirim%20Nalaune.mp3
title=Pirim%20Nalaune
artist=Aashish%20Sachin
album=Pirim%20Nalaune%20-%20Single
album-artist=Aashish%20Sachin
genre=Asian%20Music
year=2018
date=1510
track-number=1
length=266000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/116%20-%20Atif%20Aslam%20-%20Piya%20O%20Re%20Piya.mp3
title=Piya%20O%20Re%20Piya
artist=Atif%20Aslam
album=Tere%20Naal%20Love%20Ho%20Gaya%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Sachin-Jigar
genre=Films/Games
year=2011
date=2402
track-number=9
length=292000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/011%20-%20K-391%20-%20Play.mp3
title=Play
artist=K-391
album=Play
album-artist=K-391
genre=Electro
year=2019
date=3008
track-number=1
length=167000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/129%20-%20Ariana%20Grande%20-%20positions.mp3
title=positions
artist=Ariana%20Grande
album=Positions
album-artist=Ariana%20Grande
genre=Pop
year=2020
date=3010
track-number=12
length=172000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/060%20-%20Marshmello%20-%20Project%20Dreams.mp3
title=Project%20Dreams
artist=Marshmello
album=After%20Party%20-%20Laidback%20Rap
album-artist=Various%20Artists
genre=Rap/Hip%20Hop
year=2021
date=1604
track-number=6
length=167000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/115%20-%20salem%20ilese%20-%20PS5.mp3
title=PS5
artist=salem%20ilese
album=PS5
album-artist=salem%20ilese
genre=Pop
year=2022
date=2302
track-number=1
length=152000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/058%20-%20Tanishk%20Bagchi%20-%20Raataan%20Lambiyan%20%28From%20_Shershaah_%29.mp3
title=Raataan%20Lambiyan%20%28From%20%22Shershaah%22%29
artist=Tanishk%20Bagchi
album=Raataan%20Lambiyan%20%28From%20%22Shershaah%22%29
album-artist=Tanishk%20Bagchi
genre=Films/Games
year=2021
date=3007
track-number=1
length=230000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/127%20-%20Lady%20Gaga%20-%20Rain%20On%20Me.mp3
title=Rain%20On%20Me
artist=Lady%20Gaga
album=Chromatica
album-artist=Lady%20Gaga
genre=Pop
year=2020
date=2905
track-number=4
length=182000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/082%20-%20Netra%20Aryal%20-%20Ram%20Ram%20Marauti.mp3
title=Ram%20Ram%20Marauti
artist=Netra%20Aryal
album=Ram%20Ram%20Marauti
album-artist=Netra%20Aryal
genre=Folk
year=2022
date=1506
track-number=1
length=447000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/025%20-%20Brijesh%20Shrestha%20-%20Rang%20%28feat.%20Nikhita%20Thapa%29.mp3
title=Rang%20%28feat.%20Nikhita%20Thapa%29
artist=Brijesh%20Shrestha
album=Rang%20%28feat.%20Nikhita%20Thapa%29
album-artist=Brijesh%20Shrestha
genre=Folk
year=2019
date=2403
track-number=1
length=223000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/121%20-%20SUSHANT%20KC%20-%20Risaune%20Bhaye.mp3
title=Risaune%20Bhaye
artist=SUSHANT%20KC
album=Risaune%20Bhaye
album-artist=SUSHANT%20KC
genre=Rock
year=2022
date=2101
track-number=1
length=196000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/065%20-%20Ace%20Aura%20-%20Rise.mp3
title=Rise
artist=Ace%20Aura
album=Afterlife%20Vol.%201
album-artist=Disciple
genre=Electro
year=2020
date=2011
track-number=6
length=257000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/135%20-%20Alan%20Walker%20-%20Routine.mp3
title=Routine
artist=Alan%20Walker
album=Routine
album-artist=Alan%20Walker
genre=Electro
year=2016
date=3011
track-number=1
length=166000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/069%20-%20Satinder%20Sartaaj%20-%20Sajjan%20Raazi.mp3
title=Sajjan%20Raazi
artist=Satinder%20Sartaaj
album=Hazaarey%20Wala%20Munda
album-artist=Satinder%20Sartaaj
genre=
year=2016
date=1703
track-number=7
length=332000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/111%20-%20Tarzan%20Lepcha%20-%20Samjhana%20Birsana.mp3
title=Samjhana%20Birsana
artist=Tarzan%20Lepcha
album=Nepali%20Remix%202
album-artist=Narmata%20Bal
genre=
year=2021
date=2910
track-number=2
length=260000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/Sajjan%20Raj%20Vaidya%20-%20Sasto%20Mutu.mp3
title=Sasto%20Mutu
artist=Sajjan%20Raj%20Vaidya
album=Sasto%20Mutu
album-artist=Sajjan%20Raj%20Vaidya
genre=Pop
year=2022
date=0101
track-number=1
length=264000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/029%20-%20SUSHANT%20KC%20-%20Sathi.mp3
title=Sathi
artist=SUSHANT%20KC
album=Sathi
album-artist=SUSHANT%20KC
genre=Singer%20%26%20Songwriter
year=2019
date=3108
track-number=1
length=221000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/123%20-%20The%20Weeknd%20-%20Save%20Your%20Tears%20%28Remix%29.mp3
title=Save%20Your%20Tears%20%28Remix%29
artist=The%20Weeknd
album=Save%20Your%20Tears%20%28Remix%29
album-artist=The%20Weeknd
genre=R%26B
year=2021
date=2304
track-number=1
length=191000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/064%20-%20A%20Great%20Big%20World%20-%20Say%20Something.mp3
title=Say%20Something
artist=A%20Great%20Big%20World
album=Say%20Something
album-artist=A%20Great%20Big%20World
genre=Pop
year=2013
date=0411
track-number=1
length=229000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/061%20-%20James%20Arthur%20-%20Say%20You%20Won%27t%20Let%20Go.mp3
title=Say%20You%20Won%27t%20Let%20Go
artist=James%20Arthur
album=Say%20You%20Won%27t%20Let%20Go
album-artist=James%20Arthur
genre=Pop
year=2016
date=0909
track-number=1
length=211000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/006%20-%20Wiz%20Khalifa%20-%20See%20You%20Again%20%28feat.%20Charlie%20Puth%29.mp3
title=See%20You%20Again%20%28feat.%20Charlie%20Puth%29
artist=Wiz%20Khalifa
album=Take%20a%20Look%20at%20My%20Girlfriend
album-artist=Various%20Artists
genre=Pop
year=2021
date=2603
track-number=20
length=229000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/097%20-%20DJ%20Snake%20-%20SG.mp3
title=SG
artist=DJ%20Snake%20%20%20
album=SG
album-artist=DJ%20Snake%20%20%20
genre=Pop
year=2021
track-number=1
length=225000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/039%20-%20Alan%20Walker%20-%20Sing%20Me%20to%20Sleep.mp3
title=Sing%20Me%20to%20Sleep
artist=Alan%20Walker
album=Sing%20Me%20to%20Sleep
album-artist=Alan%20Walker
genre=Electro
year=2016
date=0306
track-number=1
length=189000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/110%20-%20Ekdev%20Limbu%20-%20Sirful%202.mp3
title=Sirful%202
artist=Ekdev%20Limbu
album=Sirful%202
album-artist=Ekdev%20Limbu
genre=Pop
year=2021
date=1412
track-number=1
length=243000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/112%20-%20Nepathya%20-%20Sirfula%20Siraima.mp3
title=Sirfula%20Siraima
artist=Nepathya
album=Sirfula%20Siraima
album-artist=Nepathya
genre=Folk
year=2017
date=1901
track-number=1
length=317000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/136%20-%20Elektronomia%20-%20Sky%20High.mp3
title=Sky%20High
artist=Elektronomia
album=Sky%20High
album-artist=Elektronomia
genre=Electro
year=2016
date=2812
track-number=1
length=236000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/124%20-%20Ariana%20Grande%20-%20Snow%20In%20California.mp3
title=Snow%20In%20California
artist=Ariana%20Grande
album=Christmas%20Kisses
album-artist=Ariana%20Grande
genre=
year=2013
date=1712
track-number=3
length=206000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/045%20-%20Lewis%20Capaldi%20-%20Someone%20You%20Loved.mp3
title=Someone%20You%20Loved
artist=Lewis%20Capaldi
album=Breach
album-artist=Lewis%20Capaldi
genre=Alternative
year=2018
date=0811
track-number=3
length=182000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/128%20-%20Justin%20Bieber%20-%20Sorry.mp3
title=Sorry
artist=Justin%20Bieber
album=Purpose
album-artist=Justin%20Bieber
genre=Pop
year=2015
date=1311
track-number=4
length=200000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/002%20-%20The%20Kid%20Laroi%20-%20STAY.mp3
title=STAY
artist=The%20Kid%20Laroi
album=STAY
album-artist=The%20Kid%20Laroi
genre=Pop
year=2021
date=0907
track-number=1
length=141000
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/125%20-%20Ina%20Wroldsen%20-%20Strongest%20%28Alan%20Walker%20Remix%29.mp3
title=Strongest%20%28Alan%20Walker%20Remix%29
artist=Ina%20Wroldsen
album=Strongest%20%28Alan%20Walker%20Remix%29
album-artist=Ina%20Wroldsen
genre=Pop
year=2017
date=0112
track-number=1
length=210000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/153%20-%20Ariana%20Grande%20-%20Stuck%20with%20U.mp3
title=Stuck%20with%20U
artist=Ariana%20Grande
album=Stuck%20with%20U
album-artist=Ariana%20Grande
genre=Pop
year=2020
date=0805
track-number=1
length=228000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/024%20-%20Apurva%20Tamang%20-%20Sunideu.mp3
title=Sunideu
artist=Apurva%20Tamang
album=Sunideu
album-artist=Apurva%20Tamang
genre=Alternative
year=2020
date=2310
track-number=1
length=159000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/133%20-%20Weird%20Genius%20-%20Sweet%20Scar.mp3
title=Sweet%20Scar
artist=Weird%20Genius
album=Sweet%20Scar
album-artist=Weird%20Genius
genre=Dance
year=2017
date=0709
track-number=1
length=194000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/109%20-%20Nepathya%20-%20Taal%20Ko%20Pani.mp3
title=Taal%20Ko%20Pani
artist=Nepathya
album=Bheda%20Ko%20Oon%20Jasto
album-artist=Nepathya
genre=Folk
year=2003
date=0111
track-number=3
length=214000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/119%20-%20Atif%20Aslam%20-%20Tajdar-E-Haram%20Coke%20Studio%20Season%208.mp3
title=Tajdar-E-Haram%20Coke%20Studio%20Season%208
artist=Atif%20Aslam
album=Tajdar-E-Haram%20Coke%20Studio%20Season%208
album-artist=Atif%20Aslam
genre=Asian%20Music
year=2015
track-number=1
length=617000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/013%20-%20The%20Chainsmokers%20-%20Takeaway%20%28feat.%20Lennon%20Stella%29.mp3
title=Takeaway%20%28feat.%20Lennon%20Stella%29
artist=The%20Chainsmokers
album=World%20War%20Joy...Takeaway
album-artist=The%20Chainsmokers
genre=Dance
year=2019
date=2407
track-number=1
length=209000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/116%20-%20Samir%20Shrestha%20-%20Thamana%20Haat.mp3
title=Thamana%20Haat
artist=Samir%20Shrestha
album=Thamana%20Haat
album-artist=Samir%20Shrestha
genre=Pop
year=2022
date=1802
track-number=1
length=190000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/132%20-%20Alan%20Walker%20-%20The%20Drum.mp3
title=The%20Drum
artist=Alan%20Walker
album=The%20Drum
album-artist=Alan%20Walker
genre=Electro
year=2022
date=2904
track-number=1
length=189000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/070%20-%20Axel%20Johansson%20-%20The%20River.mp3
title=The%20River
artist=Axel%20Johansson
album=The%20River
album-artist=Axel%20Johansson
genre=Pop
year=2017
date=1711
track-number=1
length=212000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/124%20-%20Ariana%20Grande%20-%20Thinking%20Bout%20You.mp3
title=Thinking%20Bout%20You
artist=Ariana%20Grande
album=Dangerous%20Woman
album-artist=Ariana%20Grande
genre=Pop
year=2016
date=2005
track-number=11
length=200000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/145%20-%20Saroj%20Pokharel%20-%20Timi%20Binako%20Jindagi.mp3
title=Timi%20Binako%20Jindagi
artist=Saroj%20Pokharel
album=Timi%20Binako%20Jindagi
album-artist=Saroj%20Pokharel
genre=Folk
year=2022
date=1802
track-number=1
length=328000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/110%20-%20Raju%20Lama%20-%20Timilai%20Dekhera.mp3
title=Timilai%20Dekhera
artist=Raju%20Lama
album=Mongolian%20Heart%2C%20Vol.%2003
album-artist=Raju%20Lama
genre=Asian%20Music
year=2009
date=0106
track-number=10
length=312000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/107%20-%20Swoopna%20Suman%20-%20Timro%20Aankha.mp3
title=Timro%20Aankha
artist=Swoopna%20Suman
album=Timro%20Aankha
album-artist=Swoopna%20Suman
genre=Pop
year=2019
date=0212
track-number=1
length=324000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/124%20-%20Milan%20Newar%20-%20Timro%20Man%20Badliyecha%20-%20Bale%20Entertainment.mp3
title=Timro%20Man%20Badliyecha%20-%20Bale%20Entertainment
artist=Milan%20Newar
album=Timro%20Man%20Badliyecha%20-%20Bale%20Entertainment
album-artist=Milan%20Newar
genre=Pop
year=2021
date=1607
track-number=1
length=266000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/075%20-%20Alan%20Walker%20-%20Tired%20%28Alan%20Walker%20Remix%29.mp3
title=Tired%20%28Alan%20Walker%20Remix%29
artist=Alan%20Walker
album=Tired%20%28Remixes%29
album-artist=Alan%20Walker
genre=Electro
year=2017
date=2306
track-number=4
length=210000
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/152%20-%20Sam%20Smith%20-%20Too%20Good%20At%20Goodbyes.mp3
title=Too%20Good%20At%20Goodbyes
artist=Sam%20Smith
album=The%20Thrill%20Of%20It%20All%20%28Special%20Edition%29
album-artist=Sam%20Smith
genre=Pop
year=2017
date=0311
track-number=1
length=201000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/008%20-%20Shawn%20Mendes%20-%20Treat%20You%20Better.mp3
title=Treat%20You%20Better
artist=Shawn%20Mendes
album=Now%20That%27s%20What%20I%20Call%20Music%21%202017
album-artist=Various%20Artists
genre=Pop
year=2016
date=1612
track-number=3
length=187000
bitrate=142
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/048%20-%20Atif%20Aslam%20-%20Tu%20Chahiye.mp3
title=Tu%20Chahiye
artist=Atif%20Aslam
album=Bajrangi%20Bhaijaan
album-artist=Pritam
genre=Films/Games
year=2015
date=0707
track-number=2
length=272000
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/03%20-%20Atif%20Aslam%20-%20Tu%20Jaane%20Na.mp3
title=Tu%20Jaane%20Na
artist=Atif%20Aslam
album=Ajab%20Prem%20Ki%20Ghazab%20Kahani%20%28Original%20Motion%20Picture%20Soundtrack%29
album-artist=Pritam%20Chakraborty
genre=Films/Games
year=2009
date=0611
track-number=11
length=341000
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/117%20-%20Avicii%20-%20Wake%20Me%20Up.mp3
title=Wake%20Me%20Up
artist=Avicii
album=True
album-artist=Avicii
genre=Dance
year=2013
date=0101
track-number=1
length=247000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/015%20-%20Steve%20Aoki%20-%20Waste%20It%20On%20Me%20%28feat.%20BTS%29.mp3
title=Waste%20It%20On%20Me%20%28feat.%20BTS%29
artist=Steve%20Aoki
album=Waste%20It%20On%20Me%20%28feat.%20BTS%29
album-artist=Steve%20Aoki
genre=Dance
year=2018
date=2510
track-number=1
length=192000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/155%20-%20Johnny%20Orlando%20-%20What%20If%20%28I%20Told%20You%20I%20Like%20You%29.mp3
title=What%20If%20%28I%20Told%20You%20I%20Like%20You%29
artist=Johnny%20Orlando
album=What%20If%20%28I%20Told%20You%20I%20Like%20You%29
album-artist=Johnny%20Orlando
genre=Pop
year=2018
date=1805
track-number=1
length=219000
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/138%20-%20One%20Direction%20-%20What%20Makes%20You%20Beautiful.mp3
title=What%20Makes%20You%20Beautiful
artist=One%20Direction
album=OMG%21%21%20The%20Ultimate%20Hits%20Album
album-artist=Various%20Artists
genre=Pop
year=2011
date=1912
track-number=12
length=199000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/160%20-%20Jex%20-%20Where%20We%20Started.mp3
title=Where%20We%20Started
artist=Jex
album=Where%20We%20Started
album-artist=Jex
genre=Dance
year=2019
date=0711
track-number=1
length=222000
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/131%20-%20Bri%20Tolani%20-%20Why%20Do%20I_.mp3
title=Why%20Do%20I%3F
artist=Bri%20Tolani
album=NCS%3A%20Alpha%20-%20Creators%20Bundle
album-artist=Various%20Artists
genre=Dance
year=2018
date=0205
track-number=7
length=223000
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/009%20-%20Selena%20Gomez%20-%20Wolves.mp3
title=Wolves
artist=Selena%20Gomez
album=Wolves
album-artist=Selena%20Gomez
genre=Pop
year=2017
date=2510
track-number=1
length=197000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/041%20-%20Alan%20Walker%20-%20World%20We%20Used%20To%20Know.mp3
title=World%20We%20Used%20To%20Know
artist=Alan%20Walker
album=World%20We%20Used%20To%20Know
album-artist=Alan%20Walker
genre=Electro
year=2021
date=1211
track-number=1
length=162000
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/102%20-%20Pramod%20Kharel%20-%20Ye%20Maya.mp3
title=Ye%20Maya
artist=Pramod%20Kharel
album=Ye%20Maya
album-artist=Pramod%20Kharel
genre=Pop
year=2021
date=2608
track-number=1
length=312000
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/sudeep/Music/Mix/Awesome%20Mix%20Main/046%20-%20Morgan%20Evans%20-%20Young%20Again.mp3
title=Young%20Again
artist=Morgan%20Evans
album=Country%20Party
album-artist=Various%20Artists
genre=
year=2022
date=1504
track-number=18
length=175000
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
