#####################################################
#####################################################
## █████████  ████████ █████████ ██ ██████████████ ##
## ██     ██  ██       ██     ██ ██ ██    ██    ██ ##
## ██     ██  ██       ██     ██ ██ ██ ██ ██ ██ ██ ##
## ██████████ ████████ █████████ ██ ██ ██ ██ ██ ██ ##
## ██      ██       ██ ██        ██ ██ ██ ██ ██ ██ ##
## ██      ██       ██ ██        ██    ██    ██ ██ ##
## ██████████ ████████ ██        ██████████████ ██ ##
#####################################################
#####################################################

# Launch Terminal
super + Return
	alacritty

# Launch Rofi
super + r
	dmenu_run -b -p "Launch: " &

# Launch Screenshot tool
super + Print
	flameshot gui
super + alt + Print
	flameshot full

# Reload sxhkd config
super + Escape
	pkill -USR1 -x sxhkd

# BSPWM HotKeys

# Gaps
super + g
	  bspc config window_gap 0
super + shift + g
	  bspc config window_gap 5

# Quit/Restart bspwm
super + alt + {e,r}
	bspc {quit,wm -r}

# Close and Kill
super + {_,shift + }q
	bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + @tab
	bspc desktop -l next

# Toggle Fullscreen
super + @space
	bspc node -t \~fullscreen

# Swap the current node and the biggest window
super + m
	bspc node -s biggest.window

# state/flags

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus/swap

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local


# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow

# move/resize

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + p
	bspc node @parent -R 90


### Multimedia Keys ###

#Raise Volume
XF86AudioRaiseVolume
	volumenoti.sh inc
#Lower Volume
XF86AudioLowerVolume
	volumenoti.sh dec
#Play Next
XF86AudioNext
	playerctl next
#Play Previous
XF86AudioPrev
	playerctl previous
#Play/Pause Audio
XF86AudioPlay
	playerctl play-pause

#Polybar
super + b
	~/.config/scripts/polybarhide.sh
